apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: datahub-prerequisites
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ia-lab
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    repoURL: https://helm.datahubproject.io/
    targetRevision: 0.2.1
    chart: datahub-prerequisites
    helm:
      values: |
        mysql:
          primary:
            startupProbe:
              enabled: true
              initialDelaySeconds: 120
              periodSeconds: 10
              timeoutSeconds: 5
              successThreshold: 1
              failureThreshold: 30
        
        elasticsearch:
          startupProbe:
            initialDelaySeconds: 90
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 60

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    automated:
      selfHeal: true
      prune: true
