apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dremio
  namespace: argocd
spec:
  destination:
    namespace: datalab
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: dremio
    targetRevision: 0.1.13
    helm:
      values: |
        dremio:
          distStorageType: minio
          tls:
            enabled: false
            autoGenerated:
              enabled: true
              engine: cert-manager
              certManager:
                existingIssuer: "letsencrypt-prod"
                existingIssuerKind: "ClusterIssuer"
        service:
          type: ClusterIP
        minio:
          enabled: true
        ingress:
          enabled: true
          hostname: dremio.tgu.ovh
          annotations: 
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
          tls: true
          secret: dremio-tls

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
      allowEmpty: true