apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: firefly
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: firefly
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    repoURL: https://firefly-iii.github.io/kubernetes/
    chart: firefly-iii-stack
    targetRevision: 0.9.0
    helm:
      values: |
        firefly-iii
          ingress:
            enabled: true
            className: ""
            annotations: 
                cert-manager.io/cluster-issuer: "letsencrypt-prod"
            hosts:
              - firefly.tgu.ovh
            tls: 
            - secretName: firefly-tls
              hosts:
                - firefly.tgu.ovh
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
      allowEmpty: true