apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hue
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: datalab
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    repoURL: "https://helm.gethue.com"
    targetRevision: 1.0.3
    chart: hue
    helm:
      values: |
        ingress:
          create: true
          type: "nginx"
          hasAuth: false
          domain: "hue.tgu.ovh"
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
            nginx.ingress.kubernetes.io/auth-url: "https://auth.tgu.ovh/oauth2/auth"
            nginx.ingress.kubernetes.io/auth-signin: "https://auth.tgu.ovh/oauth2/start?rd=https://hue.tgu.ovh"

  syncPolicy:
    syncOptions:
      - CreateNamespace=false
    automated:
      selfHeal: true
      allowEmpty: true
      prune: true
