apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jellyfin
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: jellyfin
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    repoURL: https://jellyfin.github.io/jellyfin-helm
    targetRevision: 2.5.0
    chart: jellyfin
    helm: 
      values: | 
        ingress:
          enabled: true
          className: nginx
          annotations: 
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
          hosts:
            - host: jellyfin.tgu.ovh
              paths:
                - path: /
                  pathType: Prefix
          tls:
            - secretName: jellyfin-tls
              hosts:
                - jellyfin.tgu.ovh
        env:
          JELLYFIN_ENABLE_DLNA: "true"
        persistence:
          config:
            enabled: true
            size: 10Gi
        volumes:
          - name: nas
            persistentVolumeClaim:
              claimName: jellyfin-nas
        volumeMounts:
          - name: nas
            mountPath: /media/nas
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
