apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jupyter
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: datalab
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    repoURL: https://tom333.github.io/my-charts
    chart: jupyter
    targetRevision: 0.1.6
    helm:
      values: |
        ingress:
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
            nginx.ingress.kubernetes.io/proxy-body-size: 100m
          hosts:
          - host: jupyter.tgu.ovh
            paths:
              - path: /
                pathType: Prefix
          tls: 
           - secretName: jupyter-tls-cert
             hosts:
               - jupyter.tgu.ovh

  syncPolicy:
    syncOptions:
      - CreateNamespace=false
    automated:
      selfHeal: true
      allowEmpty: true
      prune: true
