apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubeflow-katib
  namespace: argocd
spec:
  destination:
    namespace: datalab
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    path: kubeflow-katib/
    repoURL: https://github.com/tom333/my-kluster.git
    targetRevision: HEAD
    # kustomize:
    #   version: v3.5.4
  syncPolicy:
    syncOptions:
      - CreateNamespace=false
    automated:
      selfHeal: true
      allowEmpty: true
      prune: true
  ignoreDifferences:
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
      jqPathExpressions:
        - .rules
    - group: admissionregistration.k8s.io
      kind: ValidatingWebhookConfiguration
      jqPathExpressions:
        - ".webhooks"
    - group: admissionregistration.k8s.io
      kind: MutatingWebhookConfiguration
      jqPathExpressions:
        - ".webhooks"
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
      jqPathExpressions:
        - .rules
