apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metaflow
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: datalab
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    path: charts/metaflow/
    repoURL: https://github.com/outerbounds/metaflow-tools.git
    targetRevision: master
    helm:
      values: |
        metaflow-ui:
          ingress:
            annotations: 
              cert-manager.io/cluster-issuer: letsencrypt-prod        
            hosts:
              - host: metaflow.tgu.ovh
            tls:
            - hosts: 
                - metaflow.tgu.ovh
              secretName: metaflow-tls-secret
          uiBackend:
            metaflowDatastoreSysRootS3: s3://metaflow-bucket/metaflow
            metaflowS3EndpointURL: http://minio.datalab.svc.cluster.local:9000
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
