apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: plausible
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: cv
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    repoURL: https://helm-charts.sinextra.dev
    chart: plausible
    targetRevision: 0.1.4
    helm:
      values: |
        env:
          DATBASE_URL: "postgres://plausible:plausible@@postgresql.cv.svc.cluster.local/plausible
          CLICKHOUSE_DATABASE_URL: "http://plausible:plausible@clickhouse.datalab.svc.cluster.local:8123/clickhouse"
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
            nginx.ingress.kubernetes.io/auth-url: "https://auth.tgu.ovh/oauth2/auth"
            nginx.ingress.kubernetes.io/auth-signin: "https://auth.tgu.ovh/oauth2/start?rd=https://plausible.tgu.ovh"
          hosts:
            - host: plausible.tgu.ovh
              paths:
                - path: /
                  pathType: ImplementationSpecific
          tls:
           - secretName: chart-example-tls
             hosts:
               - plausible.tgu.ovh
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
      allowEmpty: true