apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: polyaxon
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: datalab
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    path: ""
    repoURL: "https://charts.polyaxon.com"
    targetRevision: 1.20.0
    chart: polyaxon
    helm:
      values: |
        ingress:
          enabled: true
          hostName: polyaxon.tgu.ovh
          tls:
            - secretName: polyaxon-tls
              hosts:
                - polyaxon.tgu.ovh
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
            ingress.pomerium.io/allowed_users: |
              - laboitatom@gmail.com
            ingress.pomerium.io/allow_websockets: 'true'
        

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      # - ApplyOutOfSyncOnly=true
      # - Replace=true
      # - PruneLast=true
    automated:
      selfHeal: true
      prune: true
