apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: polyaxon
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: datalab
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    repoURL: "https://charts.polyaxon.com"
    targetRevision: 2.0.0
    chart: polyaxon
    helm:
      values: |
        namespace: datalab
        gateway:
          service:
            type: ClusterIP
        ingress:
          enabled: true
          hostName: polyaxon.tgu.ovh
          tls:
            - secretName: polyaxon-tls
              hosts:
                - polyaxon.tgu.ovh
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-prod"       

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      # - ApplyOutOfSyncOnly=true
      # - Replace=true
      # - PruneLast=true
    automated:
      selfHeal: true
      prune: true
