apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redash
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: datalab
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    repoURL: "https://getredash.github.io/contrib-helm-chart/"
    targetRevision: 3.0.0
    chart: redash
    helm:
      values: |
        redash:
          secretKey: secretKey
          cookieSecret: cookieSecret
        ingress:
          enabled: true
          annotations: 
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
            ingress.pomerium.io/allowed_users: |
              - laboitatom@gmail.com
            ingress.pomerium.io/allow_websockets: 'true'
          pathType: ImplementationSpecific
          hosts:
            - host: redash.tgu.ovh
              paths:
                - /
          tls:
            - secretName: redash-tls
              hosts:
                - redash.tgu.ovh
        postgresql:
          enabled: false
        externalPostgreSQL: postgresql://redash:password@postgresql-redash.datalab.svc.cluster.local:5432/redash
        redis:
          password:  password
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
