apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: superset
  namespace: argocd
spec:
  destination:
    namespace: datalab
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    path: ''
    repoURL: 'https://apache.github.io/superset'
    targetRevision: 0.5.3
    chart: superset
    helm:
      values: |
        ingress:
          enabled: true
          # ingressClassName: nginx
          annotations: {}
            # kubernetes.io/tls-acme: "true"
            ## Extend timeout to allow long running queries.
            # nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
            # nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
            # nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
          path: /
          pathType: ImplementationSpecific
          hosts:
            - superset.home.lan
        bootstrapScript: |
          #!/bin/bash
          rm -rf /var/lib/apt/lists/* && \
          pip install \
            psycopg2-binary==2.9.1 \
            redis==3.5.3 \
            clickhouse-sqlalchemy==0.1.6 \
            clickhouse-driver==0.2.0 && \
          if [ ! -f ~/bootstrap ]; then echo "Running Superset with uid {{ .Values.runAsUser }}" > ~/bootstrap; fi
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true