apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tt-rss
  namespace: argocd
spec:
  destination:
    namespace: tt-rss
    server: https://kubernetes.default.svc
  project: tt-rss-project
  source:
    path: ""
    repoURL: "https://charts.truecharts.org"
    targetRevision: "7.0.30"
    chart: tt-rss
    helm:
      valueFiles:
        - https://raw.githubusercontent.com/tom333/my-kluster/main/argocd/argocd-apps/tt-rss-values.yaml
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
