kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: skooner
  namespace: kube-system
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/auth-url: "https://auth.tgu.ovh/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://auth.tgu.ovh/oauth2/start?rd=https://skooner.tgu.ovh"
spec:
  rules:
    - host: skooner.tgu.ovh
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            name: skooner
            port:
              number: 80
  tls:
    - secretName: skooner-tls
      hosts:
        - skooner.tgu.ovh
