#
# Traefik Forward Auth Deployment
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: traefik-forward-auth
  namespace: default
  labels:
    app: traefik-forward-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: traefik-forward-auth
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: traefik-forward-auth
      annotations:
        container.apparmor.security.beta.kubernetes.io/traefik-forward-auth: runtime/default
    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - image: thomseddon/traefik-forward-auth:2
          name: traefik-forward-auth
          imagePullPolicy: Always
          resources:
            limits:
              memory: "10Mi"
              cpu: "100m"
          ports:
            - containerPort: 4181
              protocol: TCP
          env:
            - name: LOG_LEVEL
              value: debug
            - name: DOMAIN
              value: "tgu.ovh"
            - name: DEFAULT_PROVIDER
              value: "generic-oauth"
            # INSECURE_COOKIE is required unless using https entrypoint
            - name: INSECURE_COOKIE
              value: "false"
            - name: PROVIDERS_GENERIC_OAUTH_AUTH_URL
              value: "https://github.com/login/oauth/authorize"
            - name: PROVIDERS_GENERIC_OAUTH_TOKEN_URL
              value: "https://github.com/login/oauth/access_token"
            - name: PROVIDERS_GENERIC_OAUTH_USER_URL
              value: "https://api.github.com/user"
            - name: PROVIDERS_GENERIC_OAUTH_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: github-oauth-config
                  key: client-id
            - name: PROVIDERS_GENERIC_OAUTH_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: github-oauth-config
                  key: client-secret
            - name: SECRET
              valueFrom:
                secretKeyRef:
                  name: github-oauth-config
                  key: cookie-secret
---
#
# Auth Service
#
apiVersion: v1
kind: Service
metadata:
  name: traefik-forward-auth
  namespace: default
  labels:
    app: traefik-forward-auth
spec:
  type: ClusterIP
  selector:
    app: traefik-forward-auth
  ports:
    - name: auth-http
      port: 4181
      targetPort: 4181

---
#
# Auth Middleware
#
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: traefik-forward-auth
  namespace: default
spec:
  forwardAuth:
    address: http://traefik-forward-auth:4181
    authResponseHeaders:
      - X-Forwarded-User
